- salesforceName: "AMER-Canada"
  label: "region-canada"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Corp-Mid-Market"
  label: "region-corporate-amer"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Corp-SME"
  label: "region-corporate-amer"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Enterprise-Central"
  label: "region-central"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Enterprise-East"
  label: "region-east"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Enterprise-PubSec"
  label: "region-pubsec"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Enterprise-West"
  label: "region-west"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-LATAM"
  label: "region-latam"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "APAC-Corporate"
  label: "region-corporate-apac"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "APAC-Enterprise"
  label: "region-apac"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "EMEA-Corporate:"
  label: "region-corporate-emea"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "EMEA-Enterprise-North"
  label: "region-nemea"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "EMEA-Enterprise-South"
  label: "region-semea"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
