- salesforceName: "AMER-Canada"
  label: "region-canada"
  approvers:
    - "@nickliffen"
    - "@nickliffen"
- salesforceName: "AMER-Enterprise-Central"
  label: "region-central"
  approvers:
    - "@nickliffen"
    - "@nickliffen"